# Lake Formation Admin Role ARN
# This should be the ARN of your IAM role that will act as the Lake Formation administrator
LF_ADMIN_ROLE_ARN=arn:aws:iam::YOUR_ACCOUNT_ID:role/YOUR_LAKEFORMATION_ADMIN_ROLE
